spring.application.name=Security

spring.data.mongodb.uri=mongodb://localhost:27017/teste
spring.data.mongodb.auto-index-creation=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

